# spring-boot-multicloud-guias

./: .gitignore  LICENSE  README.md
docs/: 00-indice.md  01-fundamentos-configuracion.md  02-rest-apis.md  03-persistencia.md  04-microservicios.md  05-arquitectura-avanzada.md  06-graphql.md  07-spring-cloud.md  08-pruebas-sonarqube.md  09-seguridad-cloud.md  10-serverless-azure.md  11-azure-persistencia.md  12-serverless-aws.md  13-aws-persistencia.md
ejemplos/: LICENSE-CODE  README.md
ejemplos/01-fundamentos-configuracion/: README.md  pom.xml
ejemplos/01-fundamentos-configuracion/src/main/java/pe/joedayz/dfc/fundamentos/: FundamentosApplication.java
ejemplos/01-fundamentos-configuracion/src/main/java/pe/joedayz/dfc/fundamentos/config/: DevOnlyGreeter.java  ExtraEndpointsConfig.java  HeavyService.java
ejemplos/01-fundamentos-configuracion/src/main/java/pe/joedayz/dfc/fundamentos/web/: DevGreetingController.java  InfoController.java
ejemplos/01-fundamentos-configuracion/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ejemplos/02-rest-api/: README.md  pom.xml
ejemplos/02-rest-api/src/main/java/pe/joedayz/dfc/restapi/: RestApiApplication.java
ejemplos/02-rest-api/src/main/java/pe/joedayz/dfc/restapi/config/: DataSeed.java
ejemplos/02-rest-api/src/main/java/pe/joedayz/dfc/restapi/domain/: Product.java  ProductRepository.java
ejemplos/02-rest-api/src/main/java/pe/joedayz/dfc/restapi/service/: ProductService.java
ejemplos/02-rest-api/src/main/java/pe/joedayz/dfc/restapi/validation/: SkuPrefix.java  SkuPrefixValidator.java
ejemplos/02-rest-api/src/main/java/pe/joedayz/dfc/restapi/web/: ProductController.java
ejemplos/02-rest-api/src/main/resources/: application.yml
ejemplos/03-persistencia/: README.md  pom.xml
ejemplos/03-persistencia/src/main/java/pe/joedayz/dfc/persistencia/: PersistenciaApplication.java
ejemplos/03-persistencia/src/main/java/pe/joedayz/dfc/persistencia/config/: CacheConfig.java  DataSeed.java  RedisItemCacheConfig.java
ejemplos/03-persistencia/src/main/java/pe/joedayz/dfc/persistencia/domain/: Item.java  ItemRepository.java
ejemplos/03-persistencia/src/main/java/pe/joedayz/dfc/persistencia/dto/: ItemView.java
ejemplos/03-persistencia/src/main/java/pe/joedayz/dfc/persistencia/service/: ItemQueryService.java  StockService.java
ejemplos/03-persistencia/src/main/java/pe/joedayz/dfc/persistencia/web/: GlobalExceptionHandler.java  ItemController.java
ejemplos/03-persistencia/src/main/resources/: application.yml
ejemplos/04-microservicios-catalog/: README.md  pom.xml
ejemplos/04-microservicios-catalog/src/main/java/pe/joedayz/dfc/catalog/: CatalogApplication.java
ejemplos/04-microservicios-catalog/src/main/java/pe/joedayz/dfc/catalog/domain/: ProductSummary.java
ejemplos/04-microservicios-catalog/src/main/resources/: application.yml
ejemplos/04-microservicios-pedidos/: README.md  pom.xml
ejemplos/04-microservicios-pedidos/src/main/java/pe/joedayz/dfc/pedidos/: PedidosApplication.java
ejemplos/04-microservicios-pedidos/src/main/java/pe/joedayz/dfc/pedidos/dto/: OrderView.java  (+1 more)
ejemplos/04-microservicios-pedidos/src/main/resources/: application.yml
ejemplos/05-arquitectura-hexagonal/: README.md  pom.xml
ejemplos/05-arquitectura-hexagonal/src/main/java/pe/joedayz/dfc/hexagonal/: HexagonalApplication.java
ejemplos/05-arquitectura-hexagonal/src/main/resources/: application.yml
ejemplos/06-graphql/: README.md  pom.xml
ejemplos/06-graphql/src/main/java/pe/joedayz/dfc/graphql/: GraphqlDemoApplication.java
ejemplos/06-graphql/src/main/resources/: application.yml
ejemplos/06-graphql/src/main/resources/graphiql/: index.html
ejemplos/07-spring-cloud/: README.md  pom.xml
ejemplos/07-spring-cloud/config-server/: pom.xml
ejemplos/07-spring-cloud/config-server/src/main/resources/config-repo/: inventory-service.yml  pricing-service.yml
ejemplos/07-spring-cloud/eureka-server/: pom.xml
ejemplos/07-spring-cloud/inventory-service/: pom.xml
ejemplos/07-spring-cloud/inventory-service/src/main/resources/: application.yml
ejemplos/07-spring-cloud/pricing-service/: pom.xml
ejemplos/07-spring-cloud/pricing-service/src/main/resources/: application.yml
ejemplos/08-pruebas-sonarqube/: README.md  pom.xml  sonar-project.properties
ejemplos/08-pruebas-sonarqube/src/main/java/pe/joedayz/dfc/testing/: TestingDemoApplication.java
ejemplos/09-seguridad-cloud/: README.md  pom.xml
ejemplos/09-seguridad-cloud/src/main/java/pe/joedayz/dfc/security/: SecurityCloudApplication.java
ejemplos/09-seguridad-cloud/src/main/java/pe/joedayz/dfc/security/config/: SecurityConfig.java
ejemplos/09-seguridad-cloud/src/main/java/pe/joedayz/dfc/security/jwt/: JwtIssuer.java
ejemplos/09-seguridad-cloud/src/main/java/pe/joedayz/dfc/security/web/: AuthController.java  GlobalExceptionHandler.java  MeController.java
ejemplos/09-seguridad-cloud/src/main/resources/: application.yml
ejemplos/10-serverless-azure/: README.md  pom.xml
ejemplos/10-serverless-azure/src/main/java/pe/joedayz/dfc/azure/: HelloFunction.java
ejemplos/11-azure-blob-azurite/: README.md  docker-compose.yml  pom.xml
ejemplos/11-azure-blob-azurite/src/main/java/pe/joedayz/dfc/azureblob/: AzureBlobDemoApplication.java
ejemplos/11-azure-blob-azurite/src/main/resources/: application.yml
ejemplos/12-aws-sam-lambda/: README.md  pom.xml  template.yaml
ejemplos/12-aws-sam-lambda/src/main/java/pe/joedayz/dfc/lambda/: App.java
ejemplos/13-aws-dynamodb-local/: README.md  pom.xml
ejemplos/13-aws-dynamodb-local/src/main/java/pe/joedayz/dfc/dynamo/: DynamoDemoApplication.java
ejemplos/13-aws-dynamodb-local/src/main/java/pe/joedayz/dfc/dynamo/bootstrap/: TableInitializer.java
ejemplos/13-aws-dynamodb-local/src/main/java/pe/joedayz/dfc/dynamo/config/: DynamoConfiguration.java
ejemplos/13-aws-dynamodb-local/src/main/java/pe/joedayz/dfc/dynamo/service/: ItemStore.java
ejemplos/13-aws-dynamodb-local/src/main/java/pe/joedayz/dfc/dynamo/web/: ItemController.java
ejemplos/13-aws-dynamodb-local/src/main/resources/: application.yml
(+35 files in other folders)
